<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>토이 프로젝트</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: #f1f1f1;
    }
    h1{
        margin: 20px 0 0 100px;
        padding-bottom: 20px;
    }
    .desc{
        margin-left: 100px;
        padding-bottom: 20px;
    }
    ol{
        margin: 100px;
        display: flex;
        flex-direction: column;
        gap: 50px;
        list-style: none;
    }
    a{
        display: inline-block;
        padding-top: 10px;
        text-decoration: none;
        color: #000;
    }
</style>
<body>
    <h1>🚀토이 프로젝트</h1>
    <p class="desc">간단하게 만들어보며 학습한 프로젝트만 모아두었습니다😊</p>
    <ol>
        <li>
            <h2>03.MiniGame</h2>
            <p>
                캔버스를 활용해서 만든 간단한 게임입니다.
            </p>
            <a href="./03.MiniGame/index.html">👉Demo</a>
        </li>
        <li>
            <h2>06.MoveGradient</h2>
            <p>캔버스를 활용해서 만든 움직이는 그라데이션입니다.</p>
            <a href="./06.moveGradient/index.html">👉Demo</a>
        </li>
        <li>
            <h2>08.PressKey</h2>
            <p>spline을 사용해서 3D 키보드를 만들고 간단한 인터렉션 기능을 추가하였습니다.</p>
            <a href="./08.PressKey/index.html">👉Demo</a>
        </li>
        <li>
            <h2>09.DarkMode</h2>
            <p>버튼을 누르면 화면의 색상이 반전되는 다크 모드입니다.</p>
            <a href="./09.DarkMode/index.html">👉Demo</a>
        </li>
        <li>
            <h2>10.GlassmorphismCard</h2>
            <p>html, css로 간단한 글래스모피즘 효과를 가진 요소를 만들고 'vanilla-tilt.js'를 사용하여 마우스오버시 박스 기울임 기능을 추가했습니다.</p>
            <a href="./10.GlassmorphismCard/index.html">👉Demo</a>
        </li>
    </ol>
</body>
</html>